# CodeRushStart

./: DXWpf.sln  DataReportHelper.cs
DXWpf/: App.xaml  App.xaml.cs  DXWpf.csproj  Final.cs  MainWindow.xaml  MainWindow.xaml.cs  Start.cs
DXWpf/BigMethod/: DataReportHelper.cs
DXWpf/Bookends/: Final.cs  Start.cs
DXWpf/SecurityFlaws/: DemoSecurityFlaws.cs
Tests/: DataReportHelperTests.cs  Tests.csproj
