<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0-windows7.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
		</PropertyGroup>
		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
				<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.11.1" PrivateAssets="all" />
				<PackageReference Include="NUnit" Version="3.14.0" />
				<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
				<PackageReference Include="NUnit.Analyzers" Version="3.10.0" />
				<PackageReference Include="coverlet.collector" Version="6.0.0" />
		</ItemGroup>


		<ItemGroup>
				<ProjectReference Include="..\DXWpf\DXWpf.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Using Include="NUnit.Framework" />
		</ItemGroup>

</Project>
